/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "urchin.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
    };

    mock_kscan: kscan_1 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};

&usb {
    status = "okay";
};

// &kscan0 {
//     col-gpios
//         = <&pro_micro 5 (GPIO_ACTIVE_HIGH)> // COL0
//         , <&pro_micro 6 (GPIO_ACTIVE_HIGH)> // COL1
//         , <&pro_micro 7 (GPIO_ACTIVE_HIGH)> // COL2
//         , <&pro_micro 8 (GPIO_ACTIVE_HIGH)> // COL3
//         , <&pro_micro 9 (GPIO_ACTIVE_HIGH)> // COL4
//     ;
//    row-gpios
//         = <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW0
//         , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW1
//         , <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW2
//         , <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW3
//     ;
// };