CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# disable deep sleep support
CONFIG_ZMK_SLEEP=n

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 7.200.000 ms = 120 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=7200000